{
    "name": "com.squaredino.hypercasualcore.editor",
    "references": [
        "",
        ""
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}